version: "3.3"

services:
  railflow_rest_api_v2:
    build:
      context: .
      dockerfile: Dockerfile-local
    image: railflow-api
    container_name: railflow-api
    restart: always
    # Variables in the docker-compose will overide the .env (Dockerfile)
    # environment: 
      # - ALLOWED_PARTY_SECRET=ALL
    volumes:
      # - .:/app
      - ./node_modules:/app/node_modules
    command: bash -c 'yarn && yarn start'
